APP_ENV=production
APP_KEY=base64:KPTWirQIqbxNXCf3qK/sV6x43TavC1R0Qbw3SIFR1yI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://maxlogbrasil.com/

DB_CONNECTION=mysql
DB_HOST=maxlogbrasil.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=maxlogbrasil
DB_USERNAME=maxlogbrasil
DB_PASSWORD=m@xlog2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.maxlogbrasil.com
MAIL_PORT=587
MAIL_USERNAME=maxlog@maxlogbrasil.com
MAIL_PASSWORD=P@sswawq0rd2
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
